<!DOCTYPE html>
<html>
<head>
    <title>e-Caringers</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    

</head>
<body>
    <header class="hero">
        <div class="container spacing">
            <h1 class="primary-title">Bisnis Millennial fashion dan style maupun usaha yang lain</h1>
            <p>Ingin Punya Penghasilan? Jualan Aja!
                Dengan bergabung menjadi mitra e-Caringers, anda bisa jualan berbagai macam produk dengan harga dan keuntungan maksimal
            </p>
            <a href="#" class="btn">Bukan Sekedar Jualan</a>
        </div>
    </header>
    <main>
        <section class="featured">
            <div class="container">
                <h2 class="section-title">Fashion dan Style product</h2>
    
                <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <meta http-equiv="X-UA-Compatible" content="ie=edge">
                        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
                        <link rel="stylesheet" href="style.css">
                        <title>e-Caringers</title>
                    </head>
                    <body id="top">
                    
                        <header id="header">
                            <div class="container">
                                
                            <nav id="nav-bar">
                              <div class="logo">
                               <a href="file:///C:/Users/sxgxgs/Downloads/e-Caringers.webp" target="_blank"><img id="header-img" src="file:///C:/Users/sxgxgs/Downloads/e-Caringers.webp" alt="United Gadget Store UK Logo"></a>
                              </div>
                                
                                <ul>
                                    <li><a class="nav-link" href="#features">Features</a></li>
                                    <li><a class="nav-link" href="#demo">How it works</a></li>
                                    <li><a class="nav-link" href="#latest-Owner">e-Caringers</a></li>
                                </ul>
                    
                            </nav>
                        </div>
                        </header>
                    
                        <section id="hero">
                            <div class="container">
                            <div class="hero-content">
                                <div id="product-img">
                                <img class="hero-img" src="file:///C:/Users/sxgxgs/Downloads/e-Caringers.webp" alt="United Gadget Store app promo">
                            </div>
                            
                            <div class="hero-text">    
                            <p class="tag-line">Enjoy Shopping on the go!</p>
                                <div class="title">
                                <h2>App is now</h2>
                                    <h1>available on</h1>
                                </div>
                                    
                                            <div class="play-store">
                                              <a href="https://play.google.com/store/apps/details?id=com.yazid.unitede-Caringers" target="_blank"><img src="http://www.unitedgadgetstore.co.uk/image/catalog/banners/googleplay.png" alt="Google Play Store"></a>
                                            </div>
                                        </div>
                                
                                        <div id="newsletter"></div>
                                            <form id="form" action="https://www.freecodecamp.com/email-submit">
                                                <label for="email">Newsletter</label>
                                                <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                                                <input id="submit" type="submit" value="Subscribe" class="btn">
                                            </form>
                                        </div>
                                    </div></body>
                
                        

<html lang="en">
   <head>
      <title>Gabung jadi mitra: bisnismu menjadi kenyataan</title>
                <meta name="viewport" content="width=device width,  initial-scale=1.0" />
                
                <style>
                    @import url("https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata");
                        @import url('https://fonts.googleapis.com/css?family=Abel|Bellota|Bellota+--Text|Dancing+--Script|Indie+--Flower|Muli|Open+--Sans+--Condensed+--300|Sen|Roboto+--Condensed|Shadows+--Into+--Light|Titillium+--Web&display=swap');
                    
                    :root{
                        box-sizing:border-box;
                        margin:0;
                        scroll-behavior:smooth;
                        font-family: Dosis,  sans-serif, arial;
                    }
                    body{
                        margin:0;
                        background:#FAFAFA;
                    }
                    
                    .h2-3{
                        width:250px;
                    }
                    
                    .header{
                        display:flex;
                        flex-direction:column;
                        position:relative;
                        margin-top:-10px;
                    }
                    .background{
                        position:absolute;
                        width:100vw;
                        height:100%;
                        z-index:-1;
                        filter: contrast(0.5) brightness(40%);
                    }
                    .logo{
                        width:30px;
                        height:30px;
                    }
                    .e-caringers{
                        display:flex;
                        flex-direction:row;
                        align-items:center;
                        justify-content:space-between;
                        background:white;
                        padding:0px 10px;
                    }
                    .logo-brand{
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                        padding: 0  5px;
                    }
                    .head{
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                        height:400px;
                        position:relative;
                    }
                    .head div{
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                        text-align:center;
                        color:white;
                    }
                    .head div h2{
                        margin-bottom:-5px;
                    }
                    .head div p{
                        font-size:12px;
                        text-align:center;
                        width:300px;
                    }
                    .head .a{
                        padding:10px 20px;
                        background: white;
                        text-decoration:none;
                        font-family:dosis;
                        color:black;
                        border:1px solid #C8DF59;
                        border-radius:5px;
                        }
                    .head .sign{
                        padding:10px 20px;
                        background: #C8DF59;
                        border-radius:5px;
                        text-decoration:none;
                        font-family:dosis;
                        color:white;
                        font-size:20px;
                        margin-bottom:20px;
                        position:absolute;
                        bottom:-40px;
                    }
                    .worktree     .a{
                        padding:10px 20px;
                        border-radius:5px;
                        background: #C8DF59;
                        text-decoration:none;
                        font-family:dosis;
                        color:white;
                    }
                    .logo-brand .motto{
                        font-size:10px;
                        margin-top:-25px;
                        margin-bottom:5px;
                        font-family:cursive, courier, arial;
                        display:flex;
                        flex.direction:row;
                        justify-content:flex-end;
                        width:100%;
                    }
                    .pic-section{
                        margin-top:50px;
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                    }
                    .pic-section .all-feat div{
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:;
                        text-align:center;
                        width:300px;
                        margin-bottom:20px;
                        height:300px;
                        border-radius:10px;
                    }
                    .pic-section .all-feat div img{
                        width:270px;
                        display:block;
                        margin:0px auto;
                    }
                    .all-feat div p{
                        width:250px;
                        margin-top:-10px;
                    }
                    .companies{
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                        text-align:center;
                        background:#263238;
                        color:white;
                        margin-top:50px;
                    }
                    
                    .companies .partners{
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                        flex-wrap:wrap;
                        width:100vw;
                        padding-bottom:20px;
                    }
                    
                    .partners .list{
                        display:flex;
                        flex-direction:row;
                        align-items:center;
                        justify-content:center;
                        width:90vw;Jhhh
                    }
                    
                    .companies .partners .list img{
                        width:50px;
                        margin:20px auto;
                    }
                    .com-head{
                        padding:0px 10px;
                    }
                    .all-reviews, .review-box{
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                        
                    }
                    .all-reviews{
                        padding:20px 15px;
                    }
                    .right{
                        text-align:center;
                    }
                    .all-reviews h2{
                        text-align:center;
                    }
                    .review-box .name-pic{
                        display:flex;
                        flex-direction:row;
                        align-items:center;
                        justify-content:flex-start;
                        padding:5px;
                        
                    }
                .name-pic img, .name-pic p{
                        padding:0px 5px;
                    }
                .name-pic img{
                        width:50px;
                        height:50px;
                        border-radius:50px;
                    }
                    .name-pic p span{
                        font-size:13px;
                        font-weight:100;
                        opacity:0.7;
                    }
                    .rev1{
                    display:flex;
                    flex-direction:column;
                    align-items:center;
                    justify-content:center;
                        width:250px;
                        height:250px;
                        margin-bottom:20px;
                        border-radius:10px;
                        box-shadow:0px 0px 20px 1px #B0BEC5;
                        background:blue;
                    }
                    .footer{
                        background:black;
                        color:white;
                        padding:10px 15px;
                    }
                    .work-info div{
                        display:flex;
                        flex-direction:row;
                        align-items:center;
                        justify-content:flex-start;
                    }
                    .work-info div img{
                        
                        width:15px;
                        filter:invert(100%);
                        margin-right:10px;
                    }
                    .websites{
                        display:flex;
                        flex-direction:row;
                        align-items:center;
                        justify-content:center;
                    }
                    .websites a{
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                        border:1px solid white;
                        width:50px;
                        height:50px;
                        border-radius:100px;
                        margin:10px;
                    }
                    .websites a:hover{
                        -webkit-tap-highlight-color: transparent;
                    }
                    .websites a img{
                        width:25px;
                        height:25px;
                        filter:invert(100%);
                    }
                    .links, .how-to{
                        display:flex;
                        flex-direction:column;
                        align-items:flex-start;
                        justify-content:flex-start;
                        margin:20px 0px;
                    }
                    .links a, .how-to a{
                        color:white;
                        text-decoration:none;
                        font-family:dosis,arial,helvetica;
                        margin:5px 0px;
                    }
                    .copy{
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:flex-end;
                    }
                    .alt-sign{
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                    }
                    .alt-sign h3{
                        margin:20px auto;
                        text-align:center;
                    }
                    .alt-sign a{
                        padding:10px 20px;
                        border-radius:5px;
                        background: #C8DF59;
                        text-decoration:none;
                        font-family:dosis;
                        color:white;
                        font-size:20px;
                    }
                    .foot-work{
                        margin-top:40px;
                        margin-bottom:-15px;
                        display:flex;
                        flex-direction:row;
                        align-items:flex-start;
                        justify-content:flex-start;
                    }
                    .foot-work img{
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                        border-radius:100px;
                        height:20px;
                        width:20px;
                    }
                    .words{
                        padding:10px 20px;
                    }
                    .rev1-cont{
    
                        width:250px;
                        height:230px;
                        background:white;
                    }
                    .top{
                        display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                       position:fixed;
                       bottom:200px;
                       right:20px;
                       width:50px;
                       height:50px;
                       filter:invert(100%);
                       background:white;
                       border-radius:50px;
                       box-shadow:0px 0px 20px 5px #9E9E9E;
       }
               .top img{
                       display:flex;
                        flex-direction:column;
                        align-items:center;
                        justify-content:center;
                       width:50px;
                       height:50px;
                            }
                .top a:hover{
                    -webkit-tap-highlight-color: transparent;
                }
                    @media screen and (min-width:560px){
                        .pic-section .all-feat{
                            display:flex;
                        flex-direction:row;
                        align-items:center;
                        justify-content:space-around;
                        flex-wrap:wrap;
                        }
                        .review-box{
                                display:flex;
                        flex-direction:row;
                        align-items:center;
                        justify-content:space-around;
                        flex-wrap:wrap;
                        }
                        .review-box .rev1{
                            margin:10px;
                        }
                        .row{
                            display:flex;
                        flex-direction:row;
                        align-items:flex-start;
                        justify-content:center;
                        flex-wrap:wrap;
                        }
                        .address{
                            display:flex;
                        flex-direction:row;
                        align-items:flex-start;
                        justify-content:center;
                        }
                        .foot-work{
                            padding-left:50px;
                        }
                        .work-info{
                            max-width:300px;
                        }
                        .work-info, .links, .how-to, .websites{
                            margin:0 20px;
                        }
                        .links, .how-to{
                            margin-top:10px;
                        }
                        .top{
                            bottom:50px;
                            right:50px;
                        }
                    }
                </style>

   </head>
   <body>
       
       <div class="header" id="header">
           
           <img class="background" src="file:///C:/Users/sxgxgs/Downloads/Template%20(1).webp" alt="">
           
           <div class="worktree">
               
               <div class="logo-brand">
               
               <h1><img class="logo" src="file:///C:/Users/sxgxgs/Downloads/e-Caringers.webp" alt="logo">e-Caringers
               </h1>
                   <span class="motto">Jangan berhenti untuk berbisnis...</span>
               
           </div>
           
           
               <a href="" class="a">Sign in</a>
           
           </div>
   
       <div class="head">
           <a href="#links" class="a">Menu</a>
           <div>
               <h2>Bekerja dari Jarak Jauh</h2>
               <h2>Pelacak Waktu Nyata</h2>
               <h2 class="h2-3">Penuhi Kuota dan Batas Waktu Pemberi Kerja Anda</h2>
               <p>e-Caringers melacak dan mencatat waktu kerja Anda dan memungkinkan Anda bekerja dari rumah.</p>
               <a href="" class="sign in">Create an account for free</a>
               </div>
            </div>
       </div>
       
       
       <div class="pic-section">
           
           <div class="feat">
           <h2>Features<br><span class="line"></span></h2>
           </div>
           
           <div class="all-feat">
               
               <div class="track-work">
               <img class="reduced" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTwkn7JFNk2AkaxCsCAui5aRjOkJjgbe_SRRbEXd_7yGyKRgMnw&usqp=CAU" alt="">
                   <h3>Online e-Caringers</h3>
                   <p>e-Caringers memberi tahu Anda durasi yang dihabiskan untuk setiap tugas sehingga Anda dapat mengelola waktu secara efisien</p>
           </div>
   
           
           <div class="work-home">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQLUNmpNPe6cmX8cDpXoGto64ZiyEGeapYsZslqL8oFMRnhdnM4&usqp=CAU" alt="work from home">
                   <h3>Work from Home</h3>
                   <p>Selama periode pandemi ini, e-Caringers memberi Anda kesempatan untuk bekerja dari rumah tanpa masalah.</p>
           </div>
           
           <div class="work-eff">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpISrliIpf2Zv9jxxWsleW3N6FL8GrE1qBA57N25VQDV89y79c&usqp=CAU" alt="">
                   <h3>Work Efficiently</h3>
                   <p>Sebanyak apapun perusahaan Anda, Anda sekarang dapat menggunakan e-Caringers untuk mendapatkan tugas dari setiap perusahaan</p>
           </div>
           
           <div class="submit">
               <img class="reduced" src="https://res.cloudinary.com/tink-frosteye/image/upload/v1590221033/happy_qd0oew.jpg" alt="">
                   <h3>Get Reviews</h3>
                   <p>Sekarang Anda bisa mendapatkan ulasan kembali setelah mengirimkan setiap tugas yang diberikan</p>
           </div>
           
           <div class="track-work">
               <img class="reduced" src="file:///C:/Users/Public/Pictures/landingpage/WhatsApp%20Image%202020-11-25%20at%2000.29.23.webp" alt="">
                   <h3>Show Completion Proof</h3>
                   <p>e-Caringers memungkinkan pengguna kami untuk menunjukkan bukti setelah menyelesaikan tugasnya</p>
           </div>
           
           <div class="track-work">
               <img class="reduced" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS-MKlf_nNOOcI0_RblpDhWM23ATQVzqMTa_rTkGoJcxNRsI8bG&usqp=CAU" alt="">
                   <h3>HR Management</h3>
                   <p>Untuk Administrator dan Pengusaha -Lacak karyawan Anda dengan e-Caringers </p>
           </div>
           
       </div>
       </div>
       
       <div class="companies">
           
           <div class="com-head">
           <h3>Users/Communities</h3>
           <p>Join our wide network of users and communities across the globe</p>
           </div>
           
           <div class="partners">
       
               <div class="list">
                       <img src="https://image.flaticon.com/icons/svg/732/732221.svg" alt="microsoft">
                   <img src="https://image.flaticon.com/icons/svg/733/733553.svg" alt="github">
                   <img src="https://image.flaticon.com/icons/png/512/733/733547.png" alt="facebook">
               </div>
               
               <div class="list">
               <img src="https://image.flaticon.com/icons/svg/733/733583.svg" alt="VK">
               <img src="https://image.flaticon.com/icons/svg/888/888848.svg" alt="ebay">
               <img src="https://image.flaticon.com/icons/svg/174/174871.svg" alt="soundcloud">    
               </div>
               
               <div class="list">
                <img src="https://image.flaticon.com/icons/svg/733/733577.svg" alt="twitch">
                <img src="https://image.flaticon.com/icons/svg/300/300221.svg" alt="google">
                <img src="https://image.flaticon.com/icons/svg/733/733558.svg" alt="instagram">    
                </div>

               <div class="list">
               <img src="https://image.flaticon.com/icons/svg/174/174872.svg" alt="spotify">    
               <img src="https://image.flaticon.com/icons/svg/174/174863.svg" alt="pinterest">
               <img src="https://image.flaticon.com/icons/svg/174/174861.svg" alt="paypal">    

               </div>
               
               <div class="list">
               <img src="https://image.flaticon.com/icons/svg/174/174865.svg" alt="quora">
               <img src="https://image.flaticon.com/icons/svg/174/174875.svg" alt="tumblr">
               <img src="https://image.flaticon.com/icons/svg/174/174845.svg" alt="dropbox">    
               </div>
               
           </div>
           
       </div>
       
       <div class="all-reviews">
           
           <h2>Our Customers Reviews<br><span class="line"></span></h2>
           
           
           <div class="review-box">
               
                   <hr>
                   <p class="words">e-Caringers telah menjadi penyelamat hidup waktu nyata bagi saya. Membantu saya mengelola pekerja saya dan mempermudah pemberian tugas.</p>
                   
               </div>
               </div>
               
           
       
       
       <div class="footer" id="footer">
           
           <div class="alt-sign">
           <h3>
               To start enjoying all of our features, Sign Up now!
           </h3>
           <a href="">SIGN UP FOR FREE!</a>
       </div>
       
       <h2 class="foot-e">y<img class="logo" src="file:///C:/Users/sxgxgs/Downloads/e-Caringers.webp.png" alt="asar">e-Caringers</h2>
       
       <div class="row">
       
           <div class="work-info">
                   
              <div></div>     

              
                   
                   
                   <div class="address">
                   <img src="https://image.flaticon.com/icons/svg/447/447031.svg" alt="address">
                       <p> 209, jl.Diponegoro,Kajen Kabupaten Pekalongan </p>
                       </div>
                       
                       <div class="phone">
                   <img src="https://image.flaticon.com/icons/svg/2934/2934394.svg" alt="phone">
                       <p> +082242408570</p>
                   </div>
                   
                   <div class="mail">
                   <img src="https://image.flaticon.com/icons/svg/482/482948.svg" alt="mail">
                   <p> yazi19090ti@student.nurulfikri.ac.id</p>
                   </div>
                   
           </div>
           
           <div class="links" id="links">
               <a href="">Home</a>
               <a href="">About Us</a>
               <a href="">What We Do</a>
               <a href="">FAQ</a>
           </div>
           
           <div class="how-to">
               <a href="">How To Use</a>
               <a href="">Blog</a>
               <a href="">Contact Us</a>
               <a href="">Help</a>
           </div>
        </div>
    </section>

    <section id="features">
            <h1 class="title title-2">Why use app ?</h1>
        <div class="container">
           
            <div class="row">
               <div class="card">
                    <div class="icon"><i class="fas fa-3x fa-gift"></i></div>
                    <div class="description">
                        <h1>Discount Offers</h1>
                        <p>Get latest deals, via promo and coupon codes.</p>
                </div>
            </div>

            <div class="card">
                    <div class="icon"><i class="fa fa-3x fa-shield-alt"></i></div>
                    <div class="description">
                        <h1>Secure Payment</h1>
                        <p>Super fast and secure payments, and checkout process with PayPal Express Checkout.</p>
                </div>
            </div>

            <div class="card">
                    <div class="icon"><i class="fas fa-3x fa-bell"></i></div>
                    <div class="description">
                        <h1>Get Notifications</h1>
                        <p>Get notified, with latest news, deals also tracking orders.</p>
                </div>
            </div>
               
            </div>

            <div class="row">
                    <div class="card">
                         <div class="icon"><i class="fas fa-3x fa-heart"></i></div>
                         <div class="description">
                             <h1>Wish List</h1>
                             <p>Add products to your wish list instantly.</p>
                     </div>
                 </div>
     
                 <div class="card">
                         <div class="icon"><i class="fas fa-3x fa-phone"></i></div>
                         <div class="description">
                             <h1>Support</h1>
                             <p>Get fast support, using in app contact process</p>
                     </div>
                 </div>
     
                 <div class="card">
                         <div class="icon"><i class="fas fa-3x fa-star"></i></div>
                         <div class="description">
                             <h1>Rate and Review</h1>
                             <p>Check what other customers think about a product, or share your own thoughts.</p>
                     </div>
                 </div>
                    
                 </div>
        </div>


           
           <div class="websites">
               <a href=""><img src="https://image.flaticon.com/icons/png/512/733/733605.png" alt="facebook"></a>
               <a href=""><img src="https://image.flaticon.com/icons/png/512/733/733635.png" alt="twitter"></a>
               <a href=""><img src="https://image.flaticon.com/icons/png/512/1384/1384031.png" alt="instagram"></a>
               <a href=""><img src="https://image.flaticon.com/icons/svg/220/220343.svg" alt="linkedin"></a>
           </div>
            
           </div>
           
           <div class="copy">
               <p class="right">&copy; Coyright 2020 e-Caringers. All right reserved.</p>
           </div>

           <div class="col">
            <div class="footer-social-icons">
    
              
              <a href="https://www.facebook.com/unitedgadgetstore/" target="_blank"><i class="fab fa-facebook"></i></a>
              
              </div>  
            </div>
    
            <div class="col">
              <p>Made with &nbsp;  <i class="fas fa-coffee" style="margin: 0;"></i> &nbsp;  and &nbsp;  <i class="fas fa-music" style="margin: 0;"></i> &nbsp; by <br>
                <a class="author" href="https://www.instagram.com/yazidulyasar14/" target="_blank">Yazidul Yasar</a>
              
              </p>
              </div>
    
        </div>
</div>
</footer>
<script src="script.js"></script>
</div>
           
       </div>
       
       <div class="top">
           <a href="#header"><img src="https://image.flaticon.com/icons/svg/17/17507.svg" alt="top"></a>
       </div>
      
   </body>
</html>


   
        
            